CustomForms/Pages/FormPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CustomForms.Pages.FormPage"
             Title="FormPage">
    <Grid>
        <ScrollView>
            <VerticalStackLayout x:Name="vertSL">
                <Button x:Name="deleteBtn" Text="Delete Form" Clicked="DeleteClicked" Margin="10,5" BackgroundColor="{StaticResource Primary}"
                    TextColor="{StaticResource Secondary}"/>
                <Button Text="Save Content" Clicked="SavePopoverClicked" Margin="10,5" BackgroundColor="{StaticResource Primary}"
                    TextColor="{StaticResource Secondary}"/>
            </VerticalStackLayout>
        </ScrollView>
        <Frame x:Name="addcontentframe"
               IsVisible="false"
               BackgroundColor="{StaticResource Secondary}"
               Margin="60,20,60,20">
            <VerticalStackLayout>
                <Label Text="What do you want to name your file?" TextColor="{StaticResource Primary}"/>
                <Label x:Name="errorLbl" TextColor="Red" Text="The name cannot be empty" IsVisible="false"/>
                <Entry x:Name="fileNameEntry" Placeholder="File Name" TextColor="{StaticResource Primary}"/>
                <Button Text="Save" Margin="10,5" Clicked="SaveClicked" BackgroundColor="{StaticResource Primary}"
                    TextColor="{StaticResource Secondary}"/>
                <Button Text="Cancel" Margin="10,5" Clicked="SavePopoverClicked" BackgroundColor="{StaticResource Primary}"
                    TextColor="{StaticResource Secondary}"/>
            </VerticalStackLayout>
        </Frame>
        <Frame x:Name="cantdeleteframe"
               IsVisible="false"
               BackgroundColor="{StaticResource Secondary}"
               Margin="60,20,60,20">
            <VerticalStackLayout>
                <Label TextColor="Red" Text="Cannot delete form while there are content files of this form type"/>
                <Button Text="Close" Margin="10,5" Clicked="CantDeletePopover" BackgroundColor="{StaticResource Primary}"
                    TextColor="{StaticResource Secondary}"/>
            </VerticalStackLayout>
        </Frame>
    </Grid>
</ContentPage>